MPESA_CONSUMER_KEY=KsMjxxsmNg1zVPJJyRT7br7lDrAAOvic4EjUjqCbEx12c6jh
MPESA_CONSUMER_SECRET=M3FPiK9gJEXOOnrHiXuCqiqSpcARYsFOwCWabG7dr9nPWAHRmx1Ma28Arwed5O3D
MPESA_SHORTCODE=your_shortcode
MPESA_PASSKEY=your_passkey
MPESA_CALLBACK_URL=https://yourdomain.com/api/payment/callback

JWT_EXPIRES_IN=1h
MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD='markluh@2025'
MYSQL_DATABASE=betting19
JWT_SECRET=8ab313a3eee24bd0d8f632793e6be775f01f3510d6f846aec4015bd4b0b8e720
PORT=5000
